<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Dec 17 22:29:18 CET 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ingesup">com.ingesup.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ingesup">
<!--   -->
</a>
<h2 title="com.ingesup">com.ingesup.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ingesup.com.<a href="com/ingesup/com/LoginActivity.html" title="class in com.ingesup.com">LoginActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.LoginActivity.EXTRA_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ingesup/com/LoginActivity.html#EXTRA_EMAIL">EXTRA_EMAIL</a></code></td>
<td class="colLast"><code>"com.example.android.authenticatordemo.extra.EMAIL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ingesup.com.<a href="com/ingesup/com/R.anim.html" title="class in com.ingesup.com">R.anim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.anim.slide_in_up">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.anim.html#slide_in_up">slide_in_up</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.anim.slide_out_up">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.anim.html#slide_out_up">slide_out_up</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ingesup.com.<a href="com/ingesup/com/R.color.html" title="class in com.ingesup.com">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.color.Red">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.color.html#Red">Red</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.color.Yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.color.html#Yellow">Yellow</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ingesup.com.<a href="com/ingesup/com/R.dimen.html" title="class in com.ingesup.com">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.dimen.navigation_drawer_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.dimen.html#navigation_drawer_width">navigation_drawer_width</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ingesup.com.<a href="com/ingesup/com/R.drawable.html" title="class in com.ingesup.com">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.dragon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#dragon">dragon</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.drawer_shadow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#drawer_shadow">drawer_shadow</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.element_bois">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#element_bois">element_bois</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.element_eau">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#element_eau">element_eau</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.element_feu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#element_feu">element_feu</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.element_metal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#element_metal">element_metal</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.element_terre">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#element_terre">element_terre</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.ic_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#ic_drawer">ic_drawer</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.roue_elements">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#roue_elements">roue_elements</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.round_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#round_button">round_button</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.round_list_view">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#round_list_view">round_list_view</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.shape">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#shape">shape</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.shape_droptarget">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#shape_droptarget">shape_droptarget</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.drawable.wuxing_logo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.drawable.html#wuxing_logo">wuxing_logo</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ingesup.com.<a href="com/ingesup/com/R.id.html" title="class in com.ingesup.com">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.action_example">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#action_example">action_example</a></code></td>
<td class="colLast"><code>2131361834</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.action_forgot_password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#action_forgot_password">action_forgot_password</a></code></td>
<td class="colLast"><code>2131361835</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131361833</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.answers_listview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#answers_listview">answers_listview</a></code></td>
<td class="colLast"><code>2131361794</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.button1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#button1">button1</a></code></td>
<td class="colLast"><code>2131361818</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.button2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#button2">button2</a></code></td>
<td class="colLast"><code>2131361819</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.button3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#button3">button3</a></code></td>
<td class="colLast"><code>2131361816</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.button4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#button4">button4</a></code></td>
<td class="colLast"><code>2131361820</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.container">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#container">container</a></code></td>
<td class="colLast"><code>2131361792</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.drawer_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#drawer_layout">drawer_layout</a></code></td>
<td class="colLast"><code>2131361817</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#email">email</a></code></td>
<td class="colLast"><code>2131361825</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.explanation_label">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#explanation_label">explanation_label</a></code></td>
<td class="colLast"><code>2131361831</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.GridLayout1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#GridLayout1">GridLayout1</a></code></td>
<td class="colLast"><code>2131361814</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.image_earth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#image_earth">image_earth</a></code></td>
<td class="colLast"><code>2131361804</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.image_fire">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#image_fire">image_fire</a></code></td>
<td class="colLast"><code>2131361800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.image_metal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#image_metal">image_metal</a></code></td>
<td class="colLast"><code>2131361802</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.image_warter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#image_warter">image_warter</a></code></td>
<td class="colLast"><code>2131361798</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.image_wood">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#image_wood">image_wood</a></code></td>
<td class="colLast"><code>2131361796</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.imageView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#imageView1">imageView1</a></code></td>
<td class="colLast"><code>2131361793</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.layout_base">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#layout_base">layout_base</a></code></td>
<td class="colLast"><code>2131361806</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.layout_base_row1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#layout_base_row1">layout_base_row1</a></code></td>
<td class="colLast"><code>2131361807</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.layout_base_row2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#layout_base_row2">layout_base_row2</a></code></td>
<td class="colLast"><code>2131361811</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.layout_earth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#layout_earth">layout_earth</a></code></td>
<td class="colLast"><code>2131361805</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.layout_fire">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#layout_fire">layout_fire</a></code></td>
<td class="colLast"><code>2131361801</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.layout_metal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#layout_metal">layout_metal</a></code></td>
<td class="colLast"><code>2131361803</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.layout_water">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#layout_water">layout_water</a></code></td>
<td class="colLast"><code>2131361799</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.layout_wood">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#layout_wood">layout_wood</a></code></td>
<td class="colLast"><code>2131361797</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#login">login</a></code></td>
<td class="colLast"><code>2131361827</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.login_form">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#login_form">login_form</a></code></td>
<td class="colLast"><code>2131361824</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.login_status">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#login_status">login_status</a></code></td>
<td class="colLast"><code>2131361822</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.login_status_message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#login_status_message">login_status_message</a></code></td>
<td class="colLast"><code>2131361823</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.myimage1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#myimage1">myimage1</a></code></td>
<td class="colLast"><code>2131361810</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.myimage2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#myimage2">myimage2</a></code></td>
<td class="colLast"><code>2131361812</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.myimage3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#myimage3">myimage3</a></code></td>
<td class="colLast"><code>2131361809</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.myimage4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#myimage4">myimage4</a></code></td>
<td class="colLast"><code>2131361808</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.myimage5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#myimage5">myimage5</a></code></td>
<td class="colLast"><code>2131361813</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.navigation_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#navigation_drawer">navigation_drawer</a></code></td>
<td class="colLast"><code>2131361821</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.NewGame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#NewGame">NewGame</a></code></td>
<td class="colLast"><code>2131361815</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#password">password</a></code></td>
<td class="colLast"><code>2131361826</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.question_label">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#question_label">question_label</a></code></td>
<td class="colLast"><code>2131361829</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.section_label">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#section_label">section_label</a></code></td>
<td class="colLast"><code>2131361832</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.sign_in_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#sign_in_button">sign_in_button</a></code></td>
<td class="colLast"><code>2131361828</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.textViewChronometer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#textViewChronometer">textViewChronometer</a></code></td>
<td class="colLast"><code>2131361795</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.id.time_label">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.id.html#time_label">time_label</a></code></td>
<td class="colLast"><code>2131361830</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ingesup.com.<a href="com/ingesup/com/R.layout.html" title="class in com.ingesup.com">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.activity_answers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#activity_answers">activity_answers</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.activity_game">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#activity_game">activity_game</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.activity_home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#activity_home">activity_home</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.activity_jeux_mtc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#activity_jeux_mtc">activity_jeux_mtc</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.activity_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#activity_login">activity_login</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.activity_question">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#activity_question">activity_question</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.answers_list_adapter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#answers_list_adapter">answers_list_adapter</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.fragment_answers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#fragment_answers">fragment_answers</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.fragment_game">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#fragment_game">fragment_game</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.fragment_home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#fragment_home">fragment_home</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.fragment_jeux_mtc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#fragment_jeux_mtc">fragment_jeux_mtc</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.fragment_navigation_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#fragment_navigation_drawer">fragment_navigation_drawer</a></code></td>
<td class="colLast"><code>2130903051</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.layout.fragment_question">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.layout.html#fragment_question">fragment_question</a></code></td>
<td class="colLast"><code>2130903052</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ingesup.com.<a href="com/ingesup/com/R.menu.html" title="class in com.ingesup.com">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.menu.answers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.menu.html#answers">answers</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.menu.drag_and_drop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.menu.html#drag_and_drop">drag_and_drop</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.menu.flow_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.menu.html#flow_layout">flow_layout</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.menu.game">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.menu.html#game">game</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.menu.global">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.menu.html#global">global</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.menu.home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.menu.html#home">home</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.menu.jeux_mtc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.menu.html#jeux_mtc">jeux_mtc</a></code></td>
<td class="colLast"><code>2131296262</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.menu.login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.menu.html#login">login</a></code></td>
<td class="colLast"><code>2131296263</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.menu.question">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.menu.html#question">question</a></code></td>
<td class="colLast"><code>2131296264</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ingesup.com.<a href="com/ingesup/com/R.string.html" title="class in com.ingesup.com">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.action_example">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#action_example">action_example</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.action_forgot_password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#action_forgot_password">action_forgot_password</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.action_sign_in_register">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#action_sign_in_register">action_sign_in_register</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.action_sign_in_short">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#action_sign_in_short">action_sign_in_short</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.error_field_required">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#error_field_required">error_field_required</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.error_incorrect_password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#error_incorrect_password">error_incorrect_password</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.error_invalid_email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#error_invalid_email">error_invalid_email</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.error_invalid_password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#error_invalid_password">error_invalid_password</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.home_activity_button_new_game">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#home_activity_button_new_game">home_activity_button_new_game</a></code></td>
<td class="colLast"><code>2131165195</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.home_activity_button_options">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#home_activity_button_options">home_activity_button_options</a></code></td>
<td class="colLast"><code>2131165196</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.home_activity_button_scores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#home_activity_button_scores">home_activity_button_scores</a></code></td>
<td class="colLast"><code>2131165197</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.login_progress_signing_in">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#login_progress_signing_in">login_progress_signing_in</a></code></td>
<td class="colLast"><code>2131165198</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.navigation_drawer_close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#navigation_drawer_close">navigation_drawer_close</a></code></td>
<td class="colLast"><code>2131165199</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.navigation_drawer_open">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#navigation_drawer_open">navigation_drawer_open</a></code></td>
<td class="colLast"><code>2131165200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.prompt_email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#prompt_email">prompt_email</a></code></td>
<td class="colLast"><code>2131165201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.prompt_password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#prompt_password">prompt_password</a></code></td>
<td class="colLast"><code>2131165202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.title_activity_answers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#title_activity_answers">title_activity_answers</a></code></td>
<td class="colLast"><code>2131165203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.title_activity_drag_and_drop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#title_activity_drag_and_drop">title_activity_drag_and_drop</a></code></td>
<td class="colLast"><code>2131165204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.title_activity_flow_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#title_activity_flow_layout">title_activity_flow_layout</a></code></td>
<td class="colLast"><code>2131165205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.title_activity_game">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#title_activity_game">title_activity_game</a></code></td>
<td class="colLast"><code>2131165206</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.title_activity_home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#title_activity_home">title_activity_home</a></code></td>
<td class="colLast"><code>2131165207</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.title_activity_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#title_activity_login">title_activity_login</a></code></td>
<td class="colLast"><code>2131165208</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.title_activity_question">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#title_activity_question">title_activity_question</a></code></td>
<td class="colLast"><code>2131165209</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.title_section1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#title_section1">title_section1</a></code></td>
<td class="colLast"><code>2131165210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.title_section2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#title_section2">title_section2</a></code></td>
<td class="colLast"><code>2131165211</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.string.title_section3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.string.html#title_section3">title_section3</a></code></td>
<td class="colLast"><code>2131165212</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ingesup.com.<a href="com/ingesup/com/R.style.html" title="class in com.ingesup.com">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ingesup.com.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ingesup.com.R.style.LoginFormContainer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ingesup/com/R.style.html#LoginFormContainer">LoginFormContainer</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
