<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Dec 17 22:29:18 CET 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ingesup/com/package-tree.html">com.ingesup.com</a>, </li>
<li><a href="com/ingesup/com/ExtendedControls/package-tree.html">com.ingesup.com.ExtendedControls</a>, </li>
<li><a href="com/ingesup/com/Model/package-tree.html">com.ingesup.com.Model</a>, </li>
<li><a href="com/ingesup/com/Tools/package-tree.html">com.ingesup.com.Tools</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/LoginActivity.UserLoginTask.html" title="class in com.ingesup.com"><span class="strong">LoginActivity.UserLoginTask</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/Question.html" title="class in com.ingesup.com"><span class="strong">Question</span></a> (implements com.ingesup.com.<a href="com/ingesup/com/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.ingesup.com">NavigationDrawerFragment.NavigationDrawerCallbacks</a>)</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/LoginActivity.html" title="class in com.ingesup.com"><span class="strong">LoginActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/HomeActivity.html" title="class in com.ingesup.com"><span class="strong">HomeActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/GameActivity.html" title="class in com.ingesup.com"><span class="strong">GameActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/AnswersActivity.html" title="class in com.ingesup.com"><span class="strong">AnswersActivity</span></a></li>
</ul>
</li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/BuildConfig.html" title="class in com.ingesup.com"><span class="strong">BuildConfig</span></a></li>
<li type="circle">Button
<ul>
<li type="circle">com.ingesup.com.ExtendedControls.<a href="com/ingesup/com/ExtendedControls/WuxingButton.html" title="class in com.ingesup.com.ExtendedControls"><span class="strong">WuxingButton</span></a></li>
</ul>
</li>
<li type="circle">com.ingesup.com.Model.<a href="com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model"><span class="strong">Element</span></a></li>
<li type="circle">com.ingesup.com.Model.<a href="com/ingesup/com/Model/ElementBase.html" title="class in com.ingesup.com.Model"><span class="strong">ElementBase</span></a></li>
<li type="circle">Fragment
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/Question.PlaceholderFragment.html" title="class in com.ingesup.com"><span class="strong">Question.PlaceholderFragment</span></a></li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/NavigationDrawerFragment.html" title="class in com.ingesup.com"><span class="strong">NavigationDrawerFragment</span></a></li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/HomeActivity.PlaceholderFragment.html" title="class in com.ingesup.com"><span class="strong">HomeActivity.PlaceholderFragment</span></a></li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/GameActivity.PlaceholderFragment.html" title="class in com.ingesup.com"><span class="strong">GameActivity.PlaceholderFragment</span></a></li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/AnswersActivity.PlaceholderFragment.html" title="class in com.ingesup.com"><span class="strong">AnswersActivity.PlaceholderFragment</span></a></li>
</ul>
</li>
<li type="circle">ImageView
<ul>
<li type="circle">com.ingesup.com.ExtendedControls.<a href="com/ingesup/com/ExtendedControls/ImageViewItem.html" title="class in com.ingesup.com.ExtendedControls"><span class="strong">ImageViewItem</span></a></li>
</ul>
</li>
<li type="circle">com.ingesup.com.Tools.<a href="com/ingesup/com/Tools/Json.html" title="class in com.ingesup.com.Tools"><span class="strong">Json</span></a></li>
<li type="circle">com.ingesup.com.Tools.<a href="com/ingesup/com/Tools/JsonParser.html" title="class in com.ingesup.com.Tools"><span class="strong">JsonParser</span></a></li>
<li type="circle">com.ingesup.com.Model.<a href="com/ingesup/com/Model/Nature.html" title="class in com.ingesup.com.Model"><span class="strong">Nature</span></a></li>
<li type="circle">com.ingesup.com.Model.<a href="com/ingesup/com/Model/Pair.html" title="class in com.ingesup.com.Model"><span class="strong">Pair</span></a></li>
<li type="circle">com.ingesup.com.Model.<a href="com/ingesup/com/Model/Question.html" title="class in com.ingesup.com.Model"><span class="strong">Question</span></a></li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/R.html" title="class in com.ingesup.com"><span class="strong">R</span></a></li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/R.anim.html" title="class in com.ingesup.com"><span class="strong">R.anim</span></a></li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/R.attr.html" title="class in com.ingesup.com"><span class="strong">R.attr</span></a></li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/R.color.html" title="class in com.ingesup.com"><span class="strong">R.color</span></a></li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/R.dimen.html" title="class in com.ingesup.com"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/R.drawable.html" title="class in com.ingesup.com"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/R.id.html" title="class in com.ingesup.com"><span class="strong">R.id</span></a></li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/R.layout.html" title="class in com.ingesup.com"><span class="strong">R.layout</span></a></li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/R.menu.html" title="class in com.ingesup.com"><span class="strong">R.menu</span></a></li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/R.string.html" title="class in com.ingesup.com"><span class="strong">R.string</span></a></li>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/R.style.html" title="class in com.ingesup.com"><span class="strong">R.style</span></a></li>
<li type="circle">TextView
<ul>
<li type="circle">com.ingesup.com.ExtendedControls.<a href="com/ingesup/com/ExtendedControls/WuxingTextView.html" title="class in com.ingesup.com.ExtendedControls"><span class="strong">WuxingTextView</span></a></li>
</ul>
</li>
<li type="circle">com.ingesup.com.Model.<a href="com/ingesup/com/Model/User.html" title="class in com.ingesup.com.Model"><span class="strong">User</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ingesup.com.<a href="com/ingesup/com/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.ingesup.com"><span class="strong">NavigationDrawerFragment.NavigationDrawerCallbacks</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
