<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Dec 17 22:29:18 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/ingesup/com/R.menu.html#game">game</a></span> - Static variable in class com.ingesup.com.<a href="../com/ingesup/com/R.menu.html" title="class in com.ingesup.com">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ingesup/com/GameActivity.html" title="class in com.ingesup.com"><span class="strong">GameActivity</span></a> - Class in <a href="../com/ingesup/com/package-summary.html">com.ingesup.com</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/GameActivity.html#GameActivity()">GameActivity()</a></span> - Constructor for class com.ingesup.com.<a href="../com/ingesup/com/GameActivity.html" title="class in com.ingesup.com">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ingesup/com/GameActivity.PlaceholderFragment.html" title="class in com.ingesup.com"><span class="strong">GameActivity.PlaceholderFragment</span></a> - Class in <a href="../com/ingesup/com/package-summary.html">com.ingesup.com</a></dt>
<dd>
<div class="block">A placeholder fragment containing a simple view.</div>
</dd>
<dt><span class="strong"><a href="../com/ingesup/com/GameActivity.PlaceholderFragment.html#GameActivity.PlaceholderFragment()">GameActivity.PlaceholderFragment()</a></span> - Constructor for class com.ingesup.com.<a href="../com/ingesup/com/GameActivity.PlaceholderFragment.html" title="class in com.ingesup.com">GameActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Element.html#getAide()">getAide()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/ElementBase.html#getAide()">getAide()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/ElementBase.html" title="class in com.ingesup.com.Model">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Nature.html#getAide()">getAide()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Nature.html" title="class in com.ingesup.com.Model">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Nature.html#getDifficulte()">getDifficulte()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Nature.html" title="class in com.ingesup.com.Model">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/ElementBase.html#getDomin_ID()">getDomin_ID()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/ElementBase.html" title="class in com.ingesup.com.Model">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/ElementBase.html#getEngend_ID()">getEngend_ID()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/ElementBase.html" title="class in com.ingesup.com.Model">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Question.html#getExplaination()">getExplaination()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Question.html" title="class in com.ingesup.com.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Question.html#getFixedElements()">getFixedElements()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Question.html" title="class in com.ingesup.com.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Element.html#getID()">getID()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/ElementBase.html#getID()">getID()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/ElementBase.html" title="class in com.ingesup.com.Model">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Nature.html#getID()">getID()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Nature.html" title="class in com.ingesup.com.Model">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Question.html#getIntitule()">getIntitule()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Question.html" title="class in com.ingesup.com.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Tools/Json.html#getJson(java.lang.String)">getJson(String)</a></span> - Static method in class com.ingesup.com.Tools.<a href="../com/ingesup/com/Tools/Json.html" title="class in com.ingesup.com.Tools">Json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Tools/JsonParser.html#getJSONFromUrl(java.lang.String)">getJSONFromUrl(String)</a></span> - Method in class com.ingesup.com.Tools.<a href="../com/ingesup/com/Tools/JsonParser.html" title="class in com.ingesup.com.Tools">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Element.html#getLibelle()">getLibelle()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/ElementBase.html#getLibelle()">getLibelle()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/ElementBase.html" title="class in com.ingesup.com.Model">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Nature.html#getLibelle()">getLibelle()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Nature.html" title="class in com.ingesup.com.Model">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Question.html#getMovableElements()">getMovableElements()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Question.html" title="class in com.ingesup.com.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Element.html#getNature1_ID()">getNature1_ID()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/ElementBase.html#getNature1_ID()">getNature1_ID()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/ElementBase.html" title="class in com.ingesup.com.Model">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Element.html#getNature2_ID()">getNature2_ID()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/ElementBase.html#getNature2_ID()">getNature2_ID()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/ElementBase.html" title="class in com.ingesup.com.Model">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Element.html#getParent_ID()">getParent_ID()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Element.html#getReference()">getReference()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/ElementBase.html#getReference()">getReference()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/ElementBase.html" title="class in com.ingesup.com.Model">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Nature.html#getReference()">getReference()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Nature.html" title="class in com.ingesup.com.Model">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Question.html#getType()">getType()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Question.html" title="class in com.ingesup.com.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/Element.html#getUrl_image()">getUrl_image()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/Model/ElementBase.html#getUrl_image()">getUrl_image()</a></span> - Method in class com.ingesup.com.Model.<a href="../com/ingesup/com/Model/ElementBase.html" title="class in com.ingesup.com.Model">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/R.menu.html#global">global</a></span> - Static variable in class com.ingesup.com.<a href="../com/ingesup/com/R.menu.html" title="class in com.ingesup.com">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ingesup/com/R.id.html#GridLayout1">GridLayout1</a></span> - Static variable in class com.ingesup.com.<a href="../com/ingesup/com/R.id.html" title="class in com.ingesup.com">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
