<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Dec 17 22:29:18 CET 2013 -->
<title>com.ingesup.com</title>
<meta name="date" content="2013-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ingesup.com";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/ingesup/com/ExtendedControls/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ingesup/com/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ingesup.com</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.ingesup.com">NavigationDrawerFragment.NavigationDrawerCallbacks</a></td>
<td class="colLast">
<div class="block">Callbacks interface that all activities using this fragment must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/AnswersActivity.html" title="class in com.ingesup.com">AnswersActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ingesup/com/AnswersActivity.PlaceholderFragment.html" title="class in com.ingesup.com">AnswersActivity.PlaceholderFragment</a></td>
<td class="colLast">
<div class="block">A placeholder fragment containing a simple view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/BuildConfig.html" title="class in com.ingesup.com">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ingesup/com/GameActivity.html" title="class in com.ingesup.com">GameActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/GameActivity.PlaceholderFragment.html" title="class in com.ingesup.com">GameActivity.PlaceholderFragment</a></td>
<td class="colLast">
<div class="block">A placeholder fragment containing a simple view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ingesup/com/HomeActivity.html" title="class in com.ingesup.com">HomeActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/HomeActivity.PlaceholderFragment.html" title="class in com.ingesup.com">HomeActivity.PlaceholderFragment</a></td>
<td class="colLast">
<div class="block">A placeholder fragment containing a simple view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ingesup/com/LoginActivity.html" title="class in com.ingesup.com">LoginActivity</a></td>
<td class="colLast">
<div class="block">Activity which displays a login screen to the user, offering registration as
 well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ingesup/com/NavigationDrawerFragment.html" title="class in com.ingesup.com">NavigationDrawerFragment</a></td>
<td class="colLast">
<div class="block">Fragment used for managing interactions for and presentation of a navigation drawer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/Question.html" title="class in com.ingesup.com">Question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ingesup/com/Question.PlaceholderFragment.html" title="class in com.ingesup.com">Question.PlaceholderFragment</a></td>
<td class="colLast">
<div class="block">A placeholder fragment containing a simple view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/R.html" title="class in com.ingesup.com">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ingesup/com/R.anim.html" title="class in com.ingesup.com">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/R.attr.html" title="class in com.ingesup.com">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ingesup/com/R.color.html" title="class in com.ingesup.com">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/R.dimen.html" title="class in com.ingesup.com">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ingesup/com/R.drawable.html" title="class in com.ingesup.com">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/R.id.html" title="class in com.ingesup.com">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ingesup/com/R.layout.html" title="class in com.ingesup.com">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/R.menu.html" title="class in com.ingesup.com">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ingesup/com/R.string.html" title="class in com.ingesup.com">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ingesup/com/R.style.html" title="class in com.ingesup.com">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/ingesup/com/ExtendedControls/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ingesup/com/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
