<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Dec 17 22:29:18 CET 2013 -->
<title>R.id</title>
<meta name="date" content="2013-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ingesup/com/R.drawable.html" title="class in com.ingesup.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ingesup/com/R.layout.html" title="class in com.ingesup.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ingesup/com/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingesup.com</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ingesup.com.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ingesup/com/R.html" title="class in com.ingesup.com">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#action_example">action_example</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#action_forgot_password">action_forgot_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#answers_listview">answers_listview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#button1">button1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#button2">button2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#button3">button3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#button4">button4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#drawer_layout">drawer_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#email">email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#explanation_label">explanation_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#GridLayout1">GridLayout1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#image_earth">image_earth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#image_fire">image_fire</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#image_metal">image_metal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#image_warter">image_warter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#image_wood">image_wood</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#imageView1">imageView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#layout_base">layout_base</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#layout_base_row1">layout_base_row1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#layout_base_row2">layout_base_row2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#layout_earth">layout_earth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#layout_fire">layout_fire</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#layout_metal">layout_metal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#layout_water">layout_water</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#layout_wood">layout_wood</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#login">login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#login_form">login_form</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#login_status">login_status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#login_status_message">login_status_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#myimage1">myimage1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#myimage2">myimage2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#myimage3">myimage3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#myimage4">myimage4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#myimage5">myimage5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#navigation_drawer">navigation_drawer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#NewGame">NewGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#question_label">question_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#section_label">section_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#sign_in_button">sign_in_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#textViewChronometer">textViewChronometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.id.html#time_label">time_label</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ingesup/com/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GridLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridLayout1</h4>
<pre>public static final&nbsp;int GridLayout1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.GridLayout1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NewGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewGame</h4>
<pre>public static final&nbsp;int NewGame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.NewGame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_example">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_example</h4>
<pre>public static final&nbsp;int action_example</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.action_example">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_forgot_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_forgot_password</h4>
<pre>public static final&nbsp;int action_forgot_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.action_forgot_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="answers_listview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answers_listview</h4>
<pre>public static final&nbsp;int answers_listview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.answers_listview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>public static final&nbsp;int button1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.button1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button2</h4>
<pre>public static final&nbsp;int button2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.button2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button3</h4>
<pre>public static final&nbsp;int button3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.button3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button4</h4>
<pre>public static final&nbsp;int button4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.button4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>public static final&nbsp;int container</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.container">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawer_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer_layout</h4>
<pre>public static final&nbsp;int drawer_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.drawer_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public static final&nbsp;int email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="explanation_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explanation_label</h4>
<pre>public static final&nbsp;int explanation_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.explanation_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView1</h4>
<pre>public static final&nbsp;int imageView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.imageView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image_earth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_earth</h4>
<pre>public static final&nbsp;int image_earth</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.image_earth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image_fire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_fire</h4>
<pre>public static final&nbsp;int image_fire</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.image_fire">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image_metal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_metal</h4>
<pre>public static final&nbsp;int image_metal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.image_metal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image_warter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_warter</h4>
<pre>public static final&nbsp;int image_warter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.image_warter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image_wood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_wood</h4>
<pre>public static final&nbsp;int image_wood</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.image_wood">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_base</h4>
<pre>public static final&nbsp;int layout_base</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.layout_base">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_base_row1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_base_row1</h4>
<pre>public static final&nbsp;int layout_base_row1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.layout_base_row1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_base_row2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_base_row2</h4>
<pre>public static final&nbsp;int layout_base_row2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.layout_base_row2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_earth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_earth</h4>
<pre>public static final&nbsp;int layout_earth</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.layout_earth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_fire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_fire</h4>
<pre>public static final&nbsp;int layout_fire</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.layout_fire">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_metal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_metal</h4>
<pre>public static final&nbsp;int layout_metal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.layout_metal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_water">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_water</h4>
<pre>public static final&nbsp;int layout_water</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.layout_water">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layout_wood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_wood</h4>
<pre>public static final&nbsp;int layout_wood</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.layout_wood">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static final&nbsp;int login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_form">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_form</h4>
<pre>public static final&nbsp;int login_form</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.login_form">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_status</h4>
<pre>public static final&nbsp;int login_status</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.login_status">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_status_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_status_message</h4>
<pre>public static final&nbsp;int login_status_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.login_status_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myimage1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myimage1</h4>
<pre>public static final&nbsp;int myimage1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.myimage1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myimage2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myimage2</h4>
<pre>public static final&nbsp;int myimage2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.myimage2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myimage3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myimage3</h4>
<pre>public static final&nbsp;int myimage3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.myimage3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myimage4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myimage4</h4>
<pre>public static final&nbsp;int myimage4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.myimage4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myimage5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myimage5</h4>
<pre>public static final&nbsp;int myimage5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.myimage5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="navigation_drawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer</h4>
<pre>public static final&nbsp;int navigation_drawer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.navigation_drawer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static final&nbsp;int password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="question_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>question_label</h4>
<pre>public static final&nbsp;int question_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.question_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="section_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>section_label</h4>
<pre>public static final&nbsp;int section_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.section_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sign_in_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign_in_button</h4>
<pre>public static final&nbsp;int sign_in_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.sign_in_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textViewChronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewChronometer</h4>
<pre>public static final&nbsp;int textViewChronometer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.textViewChronometer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="time_label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time_label</h4>
<pre>public static final&nbsp;int time_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.id.time_label">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ingesup/com/R.drawable.html" title="class in com.ingesup.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ingesup/com/R.layout.html" title="class in com.ingesup.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ingesup/com/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
