<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Dec 17 22:29:18 CET 2013 -->
<title>R.string</title>
<meta name="date" content="2013-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ingesup/com/R.menu.html" title="class in com.ingesup.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ingesup/com/R.style.html" title="class in com.ingesup.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ingesup/com/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingesup.com</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ingesup.com.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ingesup/com/R.html" title="class in com.ingesup.com">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#action_example">action_example</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#action_forgot_password">action_forgot_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#action_sign_in_register">action_sign_in_register</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#action_sign_in_short">action_sign_in_short</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#error_field_required">error_field_required</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#error_incorrect_password">error_incorrect_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#error_invalid_email">error_invalid_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#error_invalid_password">error_invalid_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#home_activity_button_new_game">home_activity_button_new_game</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#home_activity_button_options">home_activity_button_options</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#home_activity_button_scores">home_activity_button_scores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#login_progress_signing_in">login_progress_signing_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#navigation_drawer_close">navigation_drawer_close</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#navigation_drawer_open">navigation_drawer_open</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#prompt_email">prompt_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#prompt_password">prompt_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#title_activity_answers">title_activity_answers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#title_activity_drag_and_drop">title_activity_drag_and_drop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#title_activity_flow_layout">title_activity_flow_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#title_activity_game">title_activity_game</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#title_activity_home">title_activity_home</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#title_activity_login">title_activity_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#title_activity_question">title_activity_question</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#title_section1">title_section1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#title_section2">title_section2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ingesup/com/R.string.html#title_section3">title_section3</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ingesup/com/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_example">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_example</h4>
<pre>public static final&nbsp;int action_example</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.action_example">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_forgot_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_forgot_password</h4>
<pre>public static final&nbsp;int action_forgot_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.action_forgot_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_sign_in_register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_sign_in_register</h4>
<pre>public static final&nbsp;int action_sign_in_register</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.action_sign_in_register">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_sign_in_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_sign_in_short</h4>
<pre>public static final&nbsp;int action_sign_in_short</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.action_sign_in_short">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_field_required">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_field_required</h4>
<pre>public static final&nbsp;int error_field_required</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.error_field_required">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_incorrect_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_incorrect_password</h4>
<pre>public static final&nbsp;int error_incorrect_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.error_incorrect_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_invalid_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_invalid_email</h4>
<pre>public static final&nbsp;int error_invalid_email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.error_invalid_email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_invalid_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_invalid_password</h4>
<pre>public static final&nbsp;int error_invalid_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.error_invalid_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="home_activity_button_new_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home_activity_button_new_game</h4>
<pre>public static final&nbsp;int home_activity_button_new_game</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.home_activity_button_new_game">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="home_activity_button_options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home_activity_button_options</h4>
<pre>public static final&nbsp;int home_activity_button_options</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.home_activity_button_options">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="home_activity_button_scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home_activity_button_scores</h4>
<pre>public static final&nbsp;int home_activity_button_scores</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.home_activity_button_scores">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_progress_signing_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_progress_signing_in</h4>
<pre>public static final&nbsp;int login_progress_signing_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.login_progress_signing_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="navigation_drawer_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer_close</h4>
<pre>public static final&nbsp;int navigation_drawer_close</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.navigation_drawer_close">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="navigation_drawer_open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer_open</h4>
<pre>public static final&nbsp;int navigation_drawer_open</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.navigation_drawer_open">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prompt_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt_email</h4>
<pre>public static final&nbsp;int prompt_email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.prompt_email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prompt_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt_password</h4>
<pre>public static final&nbsp;int prompt_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.prompt_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_answers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_answers</h4>
<pre>public static final&nbsp;int title_activity_answers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.title_activity_answers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_drag_and_drop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_drag_and_drop</h4>
<pre>public static final&nbsp;int title_activity_drag_and_drop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.title_activity_drag_and_drop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_flow_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_flow_layout</h4>
<pre>public static final&nbsp;int title_activity_flow_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.title_activity_flow_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_game</h4>
<pre>public static final&nbsp;int title_activity_game</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.title_activity_game">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_home</h4>
<pre>public static final&nbsp;int title_activity_home</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.title_activity_home">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_login</h4>
<pre>public static final&nbsp;int title_activity_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.title_activity_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_question">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_question</h4>
<pre>public static final&nbsp;int title_activity_question</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.title_activity_question">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section1</h4>
<pre>public static final&nbsp;int title_section1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.title_section1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section2</h4>
<pre>public static final&nbsp;int title_section2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.title_section2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title_section3</h4>
<pre>public static final&nbsp;int title_section3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ingesup.com.R.string.title_section3">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ingesup/com/R.menu.html" title="class in com.ingesup.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ingesup/com/R.style.html" title="class in com.ingesup.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ingesup/com/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
