<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Dec 17 22:29:18 CET 2013 -->
<title>Question</title>
<meta name="date" content="2013-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Question";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ingesup/com/Model/Pair.html" title="class in com.ingesup.com.Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ingesup/com/Model/User.html" title="class in com.ingesup.com.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingesup/com/Model/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingesup.com.Model</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ingesup.com.Model.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Question</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ingesup/com/Model/Question.html" title="class in com.ingesup.com.Model">Question</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#questions">questions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#Question(int)">Question</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#addFixedElement(com.ingesup.com.Model.Element)">addFixedElement</a></strong>(<a href="../../../../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#addMovableElement(int, com.ingesup.com.Model.Element)">addMovableElement</a></strong>(int&nbsp;key,
                 <a href="../../../../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#getExplaination()">getExplaination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#getFixedElements()">getFixedElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#getIntitule()">getIntitule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ingesup/com/Model/Pair.html" title="class in com.ingesup.com.Model">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#getMovableElements()">getMovableElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#setExplaination(java.lang.String)">setExplaination</a></strong>(java.lang.String&nbsp;explaination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#setFixedElements(java.util.ArrayList)">setFixedElements</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a>&gt;&nbsp;fixedElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#setIntitule(java.lang.String)">setIntitule</a></strong>(java.lang.String&nbsp;intitule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#setMovableElements(java.util.ArrayList)">setMovableElements</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/ingesup/com/Model/Pair.html" title="class in com.ingesup.com.Model">Pair</a>&gt;&nbsp;movableElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ingesup/com/Model/Question.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="questions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>questions</h4>
<pre>public static&nbsp;<a href="../../../../com/ingesup/com/Model/Question.html" title="class in com.ingesup.com.Model">Question</a>[] questions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getFixedElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedElements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a>&gt;&nbsp;getFixedElements()</pre>
</li>
</ul>
<a name="setFixedElements(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedElements</h4>
<pre>public&nbsp;void&nbsp;setFixedElements(java.util.ArrayList&lt;<a href="../../../../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a>&gt;&nbsp;fixedElements)</pre>
</li>
</ul>
<a name="getMovableElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovableElements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ingesup/com/Model/Pair.html" title="class in com.ingesup.com.Model">Pair</a>&gt;&nbsp;getMovableElements()</pre>
</li>
</ul>
<a name="setMovableElements(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovableElements</h4>
<pre>public&nbsp;void&nbsp;setMovableElements(java.util.ArrayList&lt;<a href="../../../../com/ingesup/com/Model/Pair.html" title="class in com.ingesup.com.Model">Pair</a>&gt;&nbsp;movableElements)</pre>
</li>
</ul>
<a name="getIntitule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntitule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntitule()</pre>
</li>
</ul>
<a name="setIntitule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntitule</h4>
<pre>public&nbsp;void&nbsp;setIntitule(java.lang.String&nbsp;intitule)</pre>
</li>
</ul>
<a name="getExplaination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplaination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExplaination()</pre>
</li>
</ul>
<a name="setExplaination(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplaination</h4>
<pre>public&nbsp;void&nbsp;setExplaination(java.lang.String&nbsp;explaination)</pre>
</li>
</ul>
<a name="addFixedElement(com.ingesup.com.Model.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFixedElement</h4>
<pre>public&nbsp;void&nbsp;addFixedElement(<a href="../../../../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a>&nbsp;rep)</pre>
</li>
</ul>
<a name="addMovableElement(int, com.ingesup.com.Model.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMovableElement</h4>
<pre>public&nbsp;void&nbsp;addMovableElement(int&nbsp;key,
                     <a href="../../../../com/ingesup/com/Model/Element.html" title="class in com.ingesup.com.Model">Element</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ingesup/com/Model/Pair.html" title="class in com.ingesup.com.Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ingesup/com/Model/User.html" title="class in com.ingesup.com.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingesup/com/Model/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
